<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <!--KI start (Claude Opus 4.8, prompt 32): embed the RAT logo as the exe icon so the desktop shortcut +
         taskbar show it (IconLocation in SetupService.CreateDesktopShortcut points at the exe icon).-->
    <ApplicationIcon>Assets\logo.ico</ApplicationIcon>
    <!--KI end-->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RAT_Logic\RAT_Logic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RAT_Data\RAT_Data.csproj" />
  </ItemGroup>

  <!--KI start (Claude Opus 4.8, prompt 2): bundle logo as a resource and ship the icon-override folder to output-->
  <ItemGroup>
    <Resource Include="Assets\logo.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\Icons\**\*.png" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <!--KI end-->

</Project>
