<UserControl x:Class="RAT_WPF.Views.TopologyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:RAT_WPF.Views"
             xmlns:viewmodels="clr-namespace:RAT_WPF.ViewModels"
             xmlns:converters="clr-namespace:RAT_WPF.Views.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <!--Topbar-->
        <!--
        // Source - https://stackoverflow.com/a/2908885
        // Posted by Scott, modified by community. See post 'Timeline' for change history
        // Retrieved 2026-06-11, License - CC BY-SA 4.0
        -->
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Background="White">
            <StackPanel.Resources>
                <converters:ComparisonConverter x:Key="ComparisonConverter" />
            </StackPanel.Resources>
            <RadioButton Content="Cursor" IsChecked="{Binding Path=ToolEnum, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static viewmodels:EnumTool.Cursor}}" />
            <RadioButton Content="Connection" IsChecked="{Binding Path=ToolEnum, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static viewmodels:EnumTool.Connector}}" />
        </StackPanel>


        <!--Sidebar-->
        <views:NetworkObjectListingView
            Grid.Row="1"
            Grid.Column="0"
            DataContext="{Binding defaultItems}"
            />
        <!--Canvas-->
        <!-- Per View - Over Complex, not needed
        <views:CanvasView
            Grid.Row="1"
            Grid.Column="1"
            NetworkObjectDropCommand="{Binding}"
            />
        -->
        <ItemsControl ItemsSource="{Binding NetworkObjects}" Grid.Row="1" Grid.Column="1">
            <!--Help from AI-->
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <views:NetworkObjectView
                        CurrentTool="{Binding DataContext.ToolEnum, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        CommandLeftClickWithConnectionTool="{Binding DataContext.NetworkObjectAddConnectionCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas 
                        AllowDrop="True" 
                        Drop="NetworkObject_Drop" 
                        DragOver="NetworkObject_DragOver" 
                        Background="WhiteSmoke"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding X, Mode=TwoWay}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Y, Mode=TwoWay}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <!--No more Help from AI-->
        </ItemsControl>
    </Grid>
</UserControl>
